
# database info
spring.datasource.url=jdbc:mysql://localhost:3306/StockHandler
spring.datasource.username=testuser
spring.datasource.password=testpassword

# MySQL driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
server.error.whitelabel.enabled=false

server.tomcat.max-threads=10